<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Grid</title>
    <style>
        .container {
            background-color: #eee;
            width: 1200px;
            height: 600px;
            margin: 30px auto;

            /* Turn element into grid */
            display: grid;

            /* Basic 2 row, 4 column definition */
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 2fr repeat(2, 1fr) 2fr;

            /* Gutter size */
            grid-row-gap: 30px;
            grid-column-gap: 30px;
            /* grid-gap: 30px; */

        }

        .item {
            padding: 20px;
            font-size: 30px;
            font-family: sans-serif;
            color: white;
        }

        .item:nth-child(4n + 1) {
            background-color: orangered;
        }

        .item:nth-child(4n + 2) {
            background-color: steelblue;
        }

        .item:nth-child(4n + 3) {
            background-color: slategray;
        }

        .item:nth-child(4n + 4) {
            background-color: black;
        }

        /* Move items around */
        .item_1 {
            grid-row: 2 / 3;
            grid-column: 3 / 4;
        }

        .item_5 {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item_1">Item 1</div>
        <div class="item item_2">Item 2</div>
        <div class="item item_3">Item 3</div>
        <div class="item item_4">Item 4</div>
        <div class="item item_5">Item 5</div>
        <div class="item item_6">Item 6</div>
        <div class="item item_7">Item 7</div>
        <div class="item item_8">Item 8</div>
    </div>
</body>
</html>